<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;

        }

        .grid-container {
            display: grid;
            grid-template-columns: 500PX;
            grid-template-areas: "a b a";
            gap: 10px;
            background-color: rgb(255, 255, 255, 0.5);
            padding: 10px;
            width: 500px;
            align-items: start;
        }

        .grid-container>div {
            background-color: rgb(255, 255, 255, 0.5);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container {
            grid-area: b;
        }
    </style>
</head>

<body>
    <div class="tarjeta-central">
        <div class="grid-container">
            <div class="titulo-001">
                <h2>FORUM</h2>
            </div>
            <div class="login-01">
                <FORM name=form action="no-se-que-poner"></FORM>
                <p>Name<input type="text" name="login"></p>
                <p>Password<input type="password" name="password"></p>
                <button>ok</button> <br> <br>

                <a href="../FORUM/REGISTER/index.html">Register</a>



            </div>

        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>